# cucumber

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  module-overview-frame.html  module-search-index.js  org.softcake.cucumber.actors-frame.html  org.softcake.cucumber.actors-summary.html  org.softcake.cucumber.actors-type-frame.html  org.softcake.cucumber.actors.api-frame.html  org.softcake.cucumber.actors.api-summary.html  org.softcake.cucumber.actors.api-type-frame.html  org.softcake.cucumber.fairy.app-frame.html  org.softcake.cucumber.fairy.app-summary.html  org.softcake.cucumber.fairy.app-type-frame.html  org.softcake.cucumber.fairy.tale-frame.html  org.softcake.cucumber.fairy.tale-summary.html  org.softcake.cucumber.fairy.tale-type-frame.html  org.softcake.cucumber.fairy.tale.bears-frame.html  org.softcake.cucumber.fairy.tale.bears-summary.html  org.softcake.cucumber.fairy.tale.bears-type-frame.html  org.softcake.cucumber.fairy.tale.formula-frame.html  org.softcake.cucumber.fairy.tale.formula-summary.html  org.softcake.cucumber.fairy.tale.formula-type-frame.html  org.softcake.cucumber.fairy.tale.pigs-frame.html  org.softcake.cucumber.fairy.tale.pigs-summary.html  org.softcake.cucumber.fairy.tale.pigs-type-frame.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/org/softcake/cucumber/actors/: Actor.html  Group.html  Imagination.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/actors/api/: Actor.html  Group.html  Imagination.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/actors/api/class-use/: Actor.html  Group.html  Imagination.html
api/org/softcake/cucumber/actors/api/impl/: DefaultActor.html  DefaultGroup.html  Single.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/actors/class-use/: Actor.html  Group.html  Imagination.html
api/org/softcake/cucumber/actors/impl/: DefaultActor.html  DefaultGroup.html  Single.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/actors/impl/class-use/: DefaultActor.html  DefaultGroup.html  Single.html
api/org/softcake/cucumber/fairy/tale/: Tale.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/fairy/tale/bears/: GoldilocksAndTheThreeBears.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/fairy/tale/class-use/: Tale.html
api/org/softcake/cucumber/fairy/tale/formula/: FairyTale.Weaver.html  FairyTale.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/softcake/cucumber/fairy/tale/pigs/: ThreeLittlePigs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
buildscripts/: buildViaTravis.sh
config/checkstyle/: softcake_checks.xml  softcake_suppressions.xml
config/pmd/: rulesSets.xml
contents/: index.adoc
cucumber.actors/: build.gradle
cucumber.actors/src/integrationTest/java/actors/: ActorIntegTest.java  GroupIntegTest.java
cucumber.actors/src/jmh/java/datastructure/: ListCreationBenchmark.java  ListVsArrayBenchmark.java  NoOpStrategyBenchmark.java  NullIndexBenchmark.java  SyntheticAccessorBenchmark.java
cucumber.actors/src/jmh/java/experimental/: PrimitivWrapperBenchmark.java  PullPushBenchmark.java  SwitchVsPolymorphismBenchmark.java
cucumber.actors/src/jmh/java/io/bytebuffer/: ByteSkippingBenchmark.java  ReadDoubleBenchmark.java  ReadLongBenchmark.java
cucumber.actors/src/jmh/java/samples/: SampleConsumeJmh.java
cucumber.actors/src/jmh/java/showcase/: AvgTimeBenchmark.java  MixedBenchmark.java  QuickBenchmark.java  ThroughputBenchmark.java
cucumber.actors/src/jmh/java/showcase/params/: OneParamMultiMethodBenchmark.java  OneParamSingleMethodBenchmark.java  ThreeParamsMultiMethodBenchmark.java  ThreeParamsSingleMethodBenchmark.java  TwoParamsMultiMethodBenchmark.java  TwoParamsSingleMethodBenchmark.java
cucumber.actors/src/jmh/java/showcase/threads/: MultithreadedBenchmark.java  TheMoreThreadsTheSlowerBenchmark.java
cucumber.actors/src/jmh/java/string/: ConcatenatedStringBenchmark.java  StringConstantBenchmark.java
cucumber.actors/src/main/java/: module-info.java
cucumber.bears/: build.gradle
cucumber.bears/src/main/java/: module-info.java
cucumber.fairy/: build.gradle
cucumber.fairy/src/main/java/: module-info.java
cucumber.fairy/src/main/java/org/softcake/cucumber/fairy/app/: StoryTeller.java
cucumber.formula/: build.gradle
cucumber.formula/src/main/java/: module-info.java
cucumber.pigs/: build.gradle
cucumber.pigs/src/main/java/: module-info.java
cucumber.tale/: build.gradle
cucumber.tale/src/main/java/: module-info.java
documentation/: build.gradle
documentation/content/: index.adoc
documentation/src/docs/asciidoc/: index.adoc
documentation/src/main/java/: module-info.java
documentation/src/main/java/example/: package-info.java
documentation/src/test/java/example/: DemoTest.java
gradle/: artifactory.gradle  bintray.gradle  code-coverage.gradle  code-quality.gradle  compile.gradle  coverage.gradle  integrationTest.gradle  jmh.gradle  properties.gradle  publishing.gradle  sonarqube.gradle
gradle/idea/: Project.xml  checkstyle-idea.xml  idea.gradle
src/integrationTest/java/org/softcake/example/main/: CalculatorIntegTest.java
src/main/java/: module-info.java
src/main/java/org/softcake/example/main/: Calculator.java
(+49 files in other folders)
