/*
 *
 * Copyright 2018 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'

}

description = "$rootProject.description documentation"
javaModule.name = 'org.softcake.documentation'

javadoc.enabled = false
javadocJar.enabled = false
sourceJar.enabled = false
jar.enabled = false
junitPlatformTest.enabled = false
jacocoTestReport.enabled = false

dependencies {
    implementation 'org.softcake.lemon:lemon-core:1.1.0'
    testImplementation 'org.softcake.lemon:lemon-core:1.1.0'
}

apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"

task gitChangelogTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {

    file = new File("$buildDir/changelog/changelog.md");
    templateContent = file("$rootDir/documentation/content/templates/changelog.mustache").getText('UTF-8')
    toRef = "refs/heads/master"
    dateFormat = "MM/dd/yyyy";
    timeZone = "UTC"
    untaggedName = 'Next release'
}


