/*
 *
 * Copyright 2018 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'

}
apply plugin: "com.zyxist.chainsaw"
apply plugin: "org.junit.platform.gradle.plugin"
description = "$rootProject.description documentation"
javaModule.name = 'org.softcake.documentation'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // JUnit Jupiter API and TestEngine implementation
        testImplementation("org.junit.jupiter:junit-jupiter-api")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

        // To use Log4J's LogManager
        testRuntimeOnly("org.apache.logging.log4j:log4j-core")
        testRuntimeOnly("org.apache.logging.log4j:log4j-jul")
        implementation 'org.softcake.lemon:lemon-core:1.1.0'
        testImplementation 'org.softcake.lemon:lemon-core:1.1.0'
        implementation "com.google.guava:guava"
    }



